<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .svg-icon {
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #777;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-size: 18px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="layla-cry.png" alt="layla-404">

    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <p>I'm not done yet with the coding so kindly wait okay..</p>
    <br>
    <p>Good dog!</p>
    <a href="/index.html">Go Back to Home</a>
  </div>
</body>
</html>
